# Vulperonex

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Vulperonex.sln
src/Adapters/Vulperonex.Adapters.Simulation/: AssemblyMarker.cs  ISimulationAdapter.cs  SimulationAdapter.cs  SimulationKind.cs  SimulationRequest.cs  Vulperonex.Adapters.Simulation.csproj
src/Adapters/Vulperonex.Adapters.Twitch/: AssemblyMarker.cs  TwitchAdapter.cs  TwitchAlertPayloadFactory.cs  TwitchConnectionOrchestrator.cs  TwitchEventMapper.cs  TwitchMockPayload.cs  TwitchSyntheticEventId.cs  Vulperonex.Adapters.Twitch.csproj
src/Hosts/Vulperonex.Cli/: Program.cs  Vulperonex.Cli.csproj
src/Hosts/Vulperonex.Desktop/: Program.cs  Vulperonex.Desktop.csproj
src/Hosts/Vulperonex.Web/: DatabaseMigrationStartupService.cs  DefaultWorkflowRuleSeedService.cs  DependencyInjection.cs  Program.cs  Vulperonex.Web.csproj
src/Vulperonex.Application/: AssemblyMarker.cs  Vulperonex.Application.csproj
src/Vulperonex.Application/Auth/: CredentialDecryptionException.cs  IOAuthTokenStore.cs
src/Vulperonex.Application/Counters/: ICounterRepository.cs
src/Vulperonex.Application/Data/: ITransactionProvider.cs
src/Vulperonex.Application/EventBus/: IStreamEventBus.cs
src/Vulperonex.Application/EventTypes/: IStreamEventTypeRegistry.cs  StreamEventTypeMetadata.cs
src/Vulperonex.Application/Expressions/: ExpressionContext.cs  IExpressionEvaluator.cs  ITemplateResolver.cs  TemplateMissingPlaceholderException.cs  TemplateResolutionOptions.cs
src/Vulperonex.Application/Members/: IMemberAdminService.cs  IMemberAuditLogRepository.cs  IMemberQueryService.cs  IMemberRepository.cs  IMemberResolver.cs  IMemberStreamStateRepository.cs  IPlatformUserDisplayInfoProvider.cs  IPlatformUserResolver.cs  MemberAuditLog.cs  MemberConcurrencyException.cs  MemberDtos.cs  MemberEventDedupCache.cs  MemberModule.cs
src/Vulperonex.Application/Modules/: DependencyMissingException.cs  IModuleStateService.cs  ModuleDefinition.cs  ModuleStateSnapshot.cs
src/Vulperonex.Application/Overlay/: IOverlayEffectEmitter.cs  IOverlayHistoryService.cs  IOverlayWidgetEmitter.cs
src/Vulperonex.Application/Settings/: ISystemSettingsService.cs  SettingChangedEvent.cs  SystemSettingKey.cs
src/Vulperonex.Application/Time/: IClock.cs
src/Vulperonex.Application/Twitch/: IHelixClient.cs  IPlatformBadgeCache.cs  ITwitchBadgeCache.cs  ITwitchHelixClient.cs  PlatformBadgeDescriptor.cs  TwitchBadgeDescriptor.cs
src/Vulperonex.Application/Workflows/: ActionExecutionKey.cs  IRuleSnapshotCache.cs  IWorkflowActionExecutionStore.cs  IWorkflowRuleInvoker.cs  IWorkflowRuleQueryService.cs  IWorkflowRuleRepository.cs  IWorkflowThrottleService.cs  InMemoryRuleSnapshotCache.cs  InMemoryWorkflowActionExecutionStore.cs  InMemoryWorkflowThrottleService.cs  WorkflowEngine.cs  WorkflowEngineDispatcher.cs  WorkflowExecutionMode.cs  WorkflowExecutionPhase.cs  WorkflowGracefulStopException.cs  WorkflowRule.cs  WorkflowRuleConcurrencyException.cs  WorkflowRuleConcurrencyGate.cs  WorkflowThrottlePolicy.cs  WorkflowTrigger.cs
src/Vulperonex.Infrastructure/: AssemblyMarker.cs  Vulperonex.Infrastructure.csproj
src/Vulperonex.Infrastructure/Auth/: OAuthTokenEnvelope.cs  OAuthTokenStore.cs  ScopedOAuthTokenStore.cs
src/Vulperonex.Infrastructure/Cache/: LruCache.cs  PlatformUserDisplayCache.cs  PlatformUserDisplayCacheCleanupWorker.cs
src/Vulperonex.Infrastructure/Counters/: CounterRepository.cs
src/Vulperonex.Infrastructure/Data/: DatabaseBootstrapper.cs  EfTransactionProvider.cs  SqliteBusyTimeoutInterceptor.cs  VulperonexDbContext.cs
src/Vulperonex.Infrastructure/EventBus/: ActionExecutionDecision.cs  ActionExecutionKey.cs  ActionExecutionLogStore.cs  ActionExecutionStatus.cs  InMemoryStreamEventBus.cs  StreamEventJsonSerializer.cs  TdqReplayService.cs  TransientDeliveryQueueStore.cs
src/Vulperonex.Infrastructure/EventTypes/: InMemoryStreamEventTypeRegistry.cs
src/Vulperonex.Infrastructure/Expressions/: NCalcExpressionEvaluator.cs  TemplateResolver.cs
src/Vulperonex.Infrastructure/Logging/: AppLogsCleanupWorker.cs  AppLogsSink.cs  MemberAuditLogsPruningWorker.cs
src/Vulperonex.Infrastructure/Members/: MemberAdminService.cs  MemberAuditLogRepository.cs  MemberQueryService.cs  MemberResolver.cs  MemberStreamStateRepository.cs  PlatformUserDisplayInfoProvider.cs  PlatformUserResolver.cs
src/Vulperonex.Infrastructure/Migrations/: 20260514104100_InitialSchema.Designer.cs  20260514104100_InitialSchema.cs  20260514104700_AddDeliveryQueueAndActionLog.Designer.cs  20260514104700_AddDeliveryQueueAndActionLog.cs  20260516021000_AddPlatformIdentityStreamState.Designer.cs  20260516021000_AddPlatformIdentityStreamState.cs  20260516161000_ExtendWorkflowRuleApiFields.Designer.cs  20260516161000_ExtendWorkflowRuleApiFields.cs  20260517120000_AddWorkflowRuleVersion.Designer.cs  20260517120000_AddWorkflowRuleVersion.cs  20260522130000_AddAppLogStructuredFields.Designer.cs  20260522130000_AddAppLogStructuredFields.cs  20260523012234_AddWorkflowTimers.Designer.cs  20260523012234_AddWorkflowTimers.cs  20260523013000_AddWorkflowRuleThrottleAndTimeout.Designer.cs  20260523013000_AddWorkflowRuleThrottleAndTimeout.cs  20260523023000_AddWorkflowRuleOnFailureActions.Designer.cs  20260523023000_AddWorkflowRuleOnFailureActions.cs  20260523033000_AddWorkflowTriggerFields.Designer.cs  20260523033000_AddWorkflowTriggerFields.cs  20260523043000_AddWorkflowSubWorkflowFlag.Designer.cs  20260523043000_AddWorkflowSubWorkflowFlag.cs  20260523050000_AddCounters.Designer.cs  20260523050000_AddCounters.cs  20260524095844_AddMemberAuditLogs.Designer.cs  20260524095844_AddMemberAuditLogs.cs  20260524101141_AddMemberUpdatedAtTicks.Designer.cs  (+23 more)
tests/Vulperonex.Tests.Architecture/: PlatformPrefixIsolationTests.cs  SmokeTests.cs  Vulperonex.Tests.Architecture.csproj
tests/Vulperonex.Tests.Integration/: AssemblyInfo.cs  SmokeTests.cs  Vulperonex.Tests.Integration.csproj
tests/Vulperonex.Tests.Unit/: SmokeTests.cs  Vulperonex.Tests.Unit.csproj
(+688 files in other folders)
