<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="ExCSS" />
    <PackageReference Include="Jint" />
    <PackageReference Include="Acornima" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="TwitchLib.Client" />
    <PackageReference Include="TwitchLib.EventSub.Websockets" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <ProjectReference Include="..\..\Adapters\Vulperonex.Adapters.Abstractions\Vulperonex.Adapters.Abstractions.csproj" />
    <ProjectReference Include="..\..\Adapters\Vulperonex.Adapters.Simulation\Vulperonex.Adapters.Simulation.csproj" />
    <ProjectReference Include="..\..\Adapters\Vulperonex.Adapters.Twitch\Vulperonex.Adapters.Twitch.csproj" />
    <ProjectReference Include="..\..\Vulperonex.Application\Vulperonex.Application.csproj" />
    <ProjectReference Include="..\..\Vulperonex.Domain\Vulperonex.Domain.csproj" />
    <ProjectReference Include="..\..\Vulperonex.Infrastructure\Vulperonex.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Vulperonex.Plugins.Abstractions\Vulperonex.Plugins.Abstractions.csproj" />
  </ItemGroup>
</Project>
