<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vulperonex.Application\Vulperonex.Application.csproj" />
    <ProjectReference Include="..\Vulperonex.Domain\Vulperonex.Domain.csproj" />
  </ItemGroup>
</Project>
