<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="TwitchLib.Client" />
    <PackageReference Include="TwitchLib.EventSub.Websockets" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Vulperonex.Application\Vulperonex.Application.csproj" />
    <ProjectReference Include="..\..\Vulperonex.Domain\Vulperonex.Domain.csproj" />
    <ProjectReference Include="..\Vulperonex.Adapters.Abstractions\Vulperonex.Adapters.Abstractions.csproj" />
  </ItemGroup>
</Project>
